spring.datasource.url=jdbc:postgresql://localhost:5432/notas_estudiantes
spring.datasource.username=postgres
spring.datasource.password=mi_contraseña

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
